#define esw_logo_width 64
#define esw_logo_height 64
static unsigned char esw_logo_bits[] = {
   0x00, 0x00, 0x80, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x0f, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f,
   0xf0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0xf0, 0xff, 0x03, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x07,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x1f, 0xf6, 0xfc, 0x01, 0x00, 0x00, 0xc0, 0xcf, 0x21,
   0xe0, 0xf3, 0x07, 0x00, 0xf0, 0xe0, 0xc7, 0x70, 0xc0, 0xef, 0x0f, 0x00,
   0xf0, 0xff, 0x39, 0x78, 0xa0, 0x9f, 0x0f, 0x0f, 0xf8, 0xff, 0xfc, 0x1c,
   0xf0, 0x3f, 0xff, 0x1f, 0xf8, 0x7f, 0xfe, 0x00, 0xd0, 0x7f, 0xfe, 0x1f,
   0xfc, 0x7f, 0x7f, 0x00, 0xe0, 0xff, 0xfe, 0x3f, 0xfc, 0xbf, 0x3f, 0x00,
   0xf0, 0xff, 0xfd, 0x3f, 0xfe, 0xdf, 0x0f, 0x00, 0xf8, 0xff, 0xfb, 0x7f,
   0xfe, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xfb, 0x7f, 0xfe, 0xef, 0x01, 0x00,
   0x5f, 0xff, 0xf7, 0x7f, 0xff, 0x8f, 0x00, 0x00, 0x8f, 0xfa, 0xf7, 0xff,
   0xff, 0x17, 0x00, 0x00, 0x20, 0x78, 0xef, 0xff, 0xfe, 0x17, 0x00, 0x00,
   0x7c, 0x7c, 0xee, 0xff, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xed, 0x7f,
   0xe0, 0x1b, 0x00, 0x00, 0xff, 0xdf, 0xf9, 0x1f, 0xc0, 0x13, 0x00, 0x80,
   0xff, 0xbf, 0xdb, 0x07, 0xc0, 0x33, 0x00, 0x80, 0xff, 0x3f, 0xd3, 0x03,
   0xc0, 0xe3, 0x00, 0x80, 0xff, 0x7f, 0xd0, 0x03, 0xc0, 0xe3, 0x01, 0xc0,
   0xff, 0xff, 0xd0, 0x03, 0xc0, 0xe3, 0x01, 0x80, 0xff, 0xff, 0xc7, 0x03,
   0xc0, 0xfb, 0x07, 0x80, 0xff, 0xff, 0xc3, 0x03, 0xc0, 0xfb, 0x07, 0x00,
   0xff, 0xff, 0xc3, 0x03, 0xe0, 0xfb, 0x0f, 0x00, 0xdf, 0xff, 0xc1, 0x03,
   0xf8, 0xf3, 0x1f, 0x00, 0x80, 0xff, 0xc0, 0x0f, 0xfe, 0xf7, 0x7f, 0x00,
   0x80, 0xff, 0xe1, 0x3f, 0xff, 0xe7, 0xff, 0x00, 0x80, 0xff, 0xe0, 0x7f,
   0xff, 0xe7, 0xff, 0x00, 0x00, 0xff, 0xe0, 0xff, 0xff, 0xcf, 0x7f, 0x00,
   0x00, 0x7f, 0xf0, 0xff, 0xfe, 0xcf, 0x7f, 0x00, 0x80, 0x3f, 0xf0, 0x7f,
   0xfe, 0xdf, 0x7f, 0x00, 0x80, 0x7f, 0xf8, 0x7f, 0xfe, 0xdf, 0x7f, 0x00,
   0x80, 0x1f, 0xf8, 0x7f, 0xfc, 0xbf, 0x0f, 0x00, 0x80, 0x3f, 0xfc, 0x3f,
   0xfc, 0x7f, 0x0f, 0x00, 0x80, 0x3f, 0xfe, 0x3f, 0xf8, 0x7f, 0x0e, 0x00,
   0x80, 0x03, 0xff, 0x1f, 0xf8, 0xff, 0x0c, 0x00, 0x80, 0x03, 0xff, 0x1f,
   0xf0, 0xf0, 0x1b, 0x00, 0x00, 0x81, 0xcf, 0x0f, 0x00, 0xe0, 0x37, 0x00,
   0x00, 0xe0, 0x07, 0x0f, 0x00, 0xc0, 0x4f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x80, 0x3f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x80, 0xff, 0xe0,
   0x07, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0xe0, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x0f,
   0xf8, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x07, 0xf0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0x07, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x00, 0x00 };
